{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "build",
    "allowJs": true,
    "target": "es6",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [ "src/**/*"],
  "exclude": ["node_modules"]
}
